# Dockerfile.prod
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the app source code to the container
COPY . .

# Build the Angular app (production configuration)
RUN npx ng build --configuration production

# Stage 2: Use Nginx to serve the built files
FROM nginx:alpine

# Copy the built Angular files from the previous stage to Nginx's web root
COPY --from=build /app/dist/market-league-front-end/browser /usr/share/nginx/html

# Copy the custom Nginx configuration file
COPY ../nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for the web traffic
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]